spring.datasource.url=jdbc:mysql://localhost/osvictor?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=paulo_victor
spring.datasource.password=Paulinho@89
# caso seja necessário verificar as querys que estão sendo executadas
spring.jpa.show-sql=true

# Setar a utlização da porta 8080, 
# Caso apresente erro, executar no terminal o seguinte comando netstat -ano | find "8080"
# Para finalizar os processo que estão utilizando a porta 8080, Taskkill /F /IM "numero pid"
server.port = 8080
